<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title >
        <style>
            /* Element Selector */
            p{
                border: 2px solid red;
                color: lightseagreen;
            }

            /* ID Selector */
            #harshit{
                color: green;
            }

            /* Class Selector */
            .yadav{
                color: rgb(60, 107, 192);
                background-color: black;
            }

            /* Group Selector */
            span,footer{
                background-color:brown;
            }
        </style>
</head>
<body>
    <h3>CSS Selectors</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est ducimus rem ipsa animi incidunt. Nesciunt asperiores esse et quibusdam odit aliquid.   </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique magnam doloribus dicta.</p>

    <p>Lorem ipsum dolor sit amet consectetur.</p>

    <p id="harshit">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, consectetur.</p>

    <p class="yadav">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed, nesciunt beatae possimus doloremque officiis sunt unde blanditiis voluptates iure!</p>

        <p class="yadav">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, minus quaerat? Deserunt, quisquam temporibus reiciendis tempora saepe minus nulla numquam!</p>
         
        <span>This is dspan</span>
        <footer>This is footer</footer>
</body>
</html>